{
  "name": "calendarios",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/src/db/conexion.js"
    ]
  },
  "scripts": {
    "start": "node --trace-warnings src/server.js",
    "test": "jest --forceExit --coverage tests/",
    "startdb": "docker pull postgres && docker run --name postgres --rm -p 5432:5432 -e POSTGRES_PASSWORD=postgres postgres &",
    "killdb": "docker rm -f postgres"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "line-reader": "^0.4.0",
    "multer": "^1.4.4",
    "nodemon": "^2.0.14",
    "pg": "^8.7.1",
    "pg-promise": "^10.11.1",
    "sequelize": "^6.8.0",
    "xlsx": "^0.17.4"
  },
  "devDependencies": {
    "jest": "^27.3.1",
    "supertest": "^6.1.6"
  },
  "engines": {
    "node": "16.13.0"
  }
}
