{
  "name": "calendarios",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest --detectOpenHandles --coverage tests/",
    "startdb": "docker pull postgres && docker run --name postgres --rm -p 5432:5432 -e POSTGRES_PASSWORD=postgres postgres &",
    "killdb": "docker rm -f postgres",
    "heroku-postbuild": "knex migrate:down && knex migrate:up && knex seed:run",
    "nodemon": "nodemon --inspect -e js src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.95.12",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "jest": "^27.3.1",
    "nodemon": "^2.0.14",
    "supertest": "^6.1.6"
  },
  "engines": {
    "node": "16.13.0"
  }
}
